*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body {
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}
h1 {
    font-family: 'Protest Riot', sans-serif;
    font-family: 'Shadows Into Light', cursive;
}

#grid-container {
    display: grid;
    grid-template-columns: 15% auto 25%;
    height: 103vh;
    width: auto;
}
#header, #nav, #contain, #figure {
    padding: 15px;
    color: rgb(162, 195, 225);
    text-align: center;
    font-size: medium;
  }
  
#header
{
    grid-column: 1/4;
    background-color: #869dc7;
    font-size: 170%;
    text-align: center;
    padding: 10px;
    background-image: url(../images/lighthouselogo.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
 
}

h1{
    padding-top: 30px;
    color: #030851;
    font-weight: bolder;
    font-size: 55px;
}

#footer {
    grid-column: 1/4;
}

#nav{
    grid-row: 2/3;
    background-color: #91a1be;
    padding: 0;
      
}

nav a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}

#nav a:link {
    color: #ffffff;
}

#nav a:visited {
    color: #eaeaea;
}


ul{
    list-style-type: none;
    text-align: center;
    width: 100%;
    padding-left:0;
    margin-top: 0;
    letter-spacing: 0.1em;
    font-weight: bold;
}

ul li{
    padding-top: 10px;
    width: 100%;
    background-color: #E6B5CB;
    height: 40px;
    margin-bottom: 4px;
}

li a{
    color: white;
}

h3{
    color: #A0B0D9;
    font-size: 30px;
    padding-left: 20px;
}

p{
    padding-left: 20px;
}

#main{
    grid-row: 2/3;
}

#aside {
    display: grid;
    grid-template-rows: 10% auto 30%;
    grid-template-columns: 5% auto 5%;
    grid-row: 2/3;
    width: 100%;
}

#aside img{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 80%;
}

footer{
    text-align: center;
    background-color: #2258bc;
    margin: 0px;
    padding: 0px;
    
}

footer a{
    color: red;
}
@media screen and (max-width:780px) and (min-width:480px){

    #gird-container {
        display: grid;
        grid-template-rows: 20% auto 20%;
    }
    
    
    #nav{
        grid-column: 1/4;
        grid-row: 2/4;
        background-color: #91a1be;
        height: 80px;
        padding-top: 20px;
    }

    
#main{
    grid-row: 2/4;
    overflow: auto;
    grid-column: 1/3;
    padding-top: 200px;
    font-size: larger;
}

#aside {
    display: grid;
    grid-template-rows: 10% auto;
    grid-row: 2/4;
    grid-column: 3/4;
    padding-top: 140px;
}

#aside img{
    grid-row: 2/3;
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}
ul{
    padding-right: 0px;
    list-style-type: none;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 5px;
    margin-top: 0;
}
li{
    display: inline;
    height: 100%;
    padding: 5px;
    margin: 20px 20px ;
}
a{
    height: 100%;
    padding: 0px 20px ;
}

}

@media screen and (max-width:480px) {

    #grid-container > *{
        grid-column: 1/4;
        grid-row: unset;
    }

    h1{
        color: #030851;
        font-weight: bolder;
        font-size: 35px;
        padding-top: 20px;
    }

    #header{
        height: 100px;
        background-position: right;
    }
    #aside img{
        width: 100%;
    }

    ul{
        list-style-type: none;
        padding: 0%;
        margin: 0px;
        padding-right: 0px;
    }

    ul li{
        margin: 2px;
        padding-top: 5px;
        background-color: #B4C7EA;
        margin-top: 0;
    }

    nav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
    }
    #aside {
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }
   


}